VITE_SUPABASE_URL=https://lwgjacpehmgmdjktlhzd.supabase.co

VITE_SUPABASE_ANON_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Z2phY3BlaG1nbWRqa3RsaHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQwNjcsImV4cCI6MjA3OTMzMDA2N30.SGtwtnjS88tLYY6XTQcH-uQyrmFDMX5zFK8xvsKDTzg

